{
  "name": "plan0-sample-project",
  "private": true,
  "version": "2.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w apps/backend\" \"npm run dev -w apps/frontend\"",
    "build": "npm run build -w packages/shared && npm run build -w apps/backend && npm run build -w apps/frontend",
    "backend": "npm run dev -w apps/backend",
    "frontend": "npm run dev -w apps/frontend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3"
  }
}