{
  "name": "plan0-proposal-generator",
  "private": true,
  "version": "2.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w apps/api\" \"npm run dev -w apps/web\"",
    "build": "concurrently \"npm run build -w packages/types\" \"npm run build -w packages/utils\" && concurrently \"npm run build -w apps/api\" \"npm run build -w apps/web\"",
    "api": "npm run dev -w apps/api",
    "web": "npm run dev -w apps/web",
    "deploy": "npm run build && npm run deploy:web && npm run deploy:api",
    "deploy:web": "npm run build -w apps/web && sudo cp -r apps/web/dist/* /var/www/web/",
    "deploy:api": "npm run build -w apps/api && pm2 restart all"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3"
  }
}